MYSQL_HOST=mysql://root:MxvtAzMqpfTdABfhzDGNgqweWUZuXlOq@yamanote.proxy.rlwy.net:45797/railway
MYSQL_USER=root
MYSQL_PASS=your-MxvtAzMqpfTdABfhzDGNgqweWUZuXlOq
MYSQL_DB=railway
MYSQL_PORT=3306
MYSQL_URL=mysql://root:MxvtAzMqpfTdABfhzDGNgqweWUZuXlOq@yamanote.proxy.rlwy.net:45797/railway


